#https://www.codewars.com/kata/58485a43d750d23bad0000e6/solutions/python
def fizz_buzz_cuckoo_clock(time):
    hours = int(time[:2])
    mins = int(time[-2:])
    if hours > 12:
        hours -= 12
    if mins == 0:
        if hours == 0:
            return ("Cuckoo " * 12)[:-1]
        else:
            return ("Cuckoo " * hours)[:-1]
    if mins == 30:
        return "Cuckoo"
    if mins % 3 == 0 and mins % 5 == 0:
        return "Fizz Buzz"
    if mins % 3 == 0:
        return "Fizz"
    if mins % 5 == 0:
        return "Buzz"
    return "tick"
